C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\bin\Debug\net8.0\CRefInOutParams.exe
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\bin\Debug\net8.0\CRefInOutParams.deps.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\bin\Debug\net8.0\CRefInOutParams.runtimeconfig.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\bin\Debug\net8.0\CRefInOutParams.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\bin\Debug\net8.0\CRefInOutParams.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\obj\Debug\net8.0\CRefInOutParams.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\obj\Debug\net8.0\CRefInOutParams.AssemblyInfoInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\obj\Debug\net8.0\CRefInOutParams.AssemblyInfo.cs
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\obj\Debug\net8.0\CRefInOutParams.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\obj\Debug\net8.0\CRefInOutParams.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\obj\Debug\net8.0\refint\CRefInOutParams.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\obj\Debug\net8.0\CRefInOutParams.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\obj\Debug\net8.0\CRefInOutParams.genruntimeconfig.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\CRefInOutParams\obj\Debug\net8.0\ref\CRefInOutParams.dll
