C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\bin\Debug\net8.0\AIntro.exe
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\bin\Debug\net8.0\AIntro.deps.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\bin\Debug\net8.0\AIntro.runtimeconfig.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\bin\Debug\net8.0\AIntro.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\bin\Debug\net8.0\AIntro.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\obj\Debug\net8.0\AIntro.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\obj\Debug\net8.0\AIntro.AssemblyInfoInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\obj\Debug\net8.0\AIntro.AssemblyInfo.cs
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\obj\Debug\net8.0\AIntro.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\obj\Debug\net8.0\AIntro.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\obj\Debug\net8.0\refint\AIntro.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\obj\Debug\net8.0\AIntro.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\obj\Debug\net8.0\AIntro.genruntimeconfig.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\AIntro\AIntro\obj\Debug\net8.0\ref\AIntro.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\bin\Debug\net8.0\AIntro.exe
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\bin\Debug\net8.0\AIntro.deps.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\bin\Debug\net8.0\AIntro.runtimeconfig.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\bin\Debug\net8.0\AIntro.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\bin\Debug\net8.0\AIntro.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\obj\Debug\net8.0\AIntro.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\obj\Debug\net8.0\AIntro.AssemblyInfoInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\obj\Debug\net8.0\AIntro.AssemblyInfo.cs
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\obj\Debug\net8.0\AIntro.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\obj\Debug\net8.0\AIntro.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\obj\Debug\net8.0\refint\AIntro.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\obj\Debug\net8.0\AIntro.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\obj\Debug\net8.0\AIntro.genruntimeconfig.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 1\AIntro\obj\Debug\net8.0\ref\AIntro.dll
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\bin\Debug\net8.0\AIntro.exe
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\bin\Debug\net8.0\AIntro.deps.json
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\bin\Debug\net8.0\AIntro.runtimeconfig.json
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\bin\Debug\net8.0\AIntro.dll
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\bin\Debug\net8.0\AIntro.pdb
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\obj\Debug\net8.0\AIntro.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\obj\Debug\net8.0\AIntro.AssemblyInfoInputs.cache
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\obj\Debug\net8.0\AIntro.AssemblyInfo.cs
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\obj\Debug\net8.0\AIntro.csproj.CoreCompileInputs.cache
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\obj\Debug\net8.0\AIntro.dll
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\obj\Debug\net8.0\refint\AIntro.dll
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\obj\Debug\net8.0\AIntro.pdb
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\obj\Debug\net8.0\AIntro.genruntimeconfig.cache
C:\Users\Simeon\Desktop\OOP 2\Day 1\AIntro\obj\Debug\net8.0\ref\AIntro.dll
