C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\bin\Debug\net8.0\BBoxingUnboxing.exe
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\bin\Debug\net8.0\BBoxingUnboxing.deps.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\bin\Debug\net8.0\BBoxingUnboxing.runtimeconfig.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\bin\Debug\net8.0\BBoxingUnboxing.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\bin\Debug\net8.0\BBoxingUnboxing.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\obj\Debug\net8.0\BBoxingUnboxing.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\obj\Debug\net8.0\BBoxingUnboxing.AssemblyInfoInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\obj\Debug\net8.0\BBoxingUnboxing.AssemblyInfo.cs
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\obj\Debug\net8.0\BBoxingUnboxing.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\obj\Debug\net8.0\BBoxingUnboxing.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\obj\Debug\net8.0\refint\BBoxingUnboxing.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\obj\Debug\net8.0\BBoxingUnboxing.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\obj\Debug\net8.0\BBoxingUnboxing.genruntimeconfig.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\BBoxingUnboxing\obj\Debug\net8.0\ref\BBoxingUnboxing.dll
