C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\bin\Debug\net8.0\LFinally.exe
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\bin\Debug\net8.0\LFinally.deps.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\bin\Debug\net8.0\LFinally.runtimeconfig.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\bin\Debug\net8.0\LFinally.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\bin\Debug\net8.0\LFinally.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\obj\Debug\net8.0\LFinally.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\obj\Debug\net8.0\LFinally.AssemblyInfoInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\obj\Debug\net8.0\LFinally.AssemblyInfo.cs
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\obj\Debug\net8.0\LFinally.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\obj\Debug\net8.0\LFinally.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\obj\Debug\net8.0\refint\LFinally.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\obj\Debug\net8.0\LFinally.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\obj\Debug\net8.0\LFinally.genruntimeconfig.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\LFinally\obj\Debug\net8.0\ref\LFinally.dll
