C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\bin\Debug\net8.0\ArenaLogic.deps.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\bin\Debug\net8.0\ArenaLogic.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\bin\Debug\net8.0\ArenaLogic.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\obj\Debug\net8.0\ArenaLogic.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\obj\Debug\net8.0\ArenaLogic.AssemblyInfoInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\obj\Debug\net8.0\ArenaLogic.AssemblyInfo.cs
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\obj\Debug\net8.0\ArenaLogic.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\obj\Debug\net8.0\ArenaLogic.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\obj\Debug\net8.0\refint\ArenaLogic.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\obj\Debug\net8.0\ArenaLogic.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\ArenaGame\ArenaLogic\obj\Debug\net8.0\ref\ArenaLogic.dll
