C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\obj\Debug\net8.0\EGenericStack.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\obj\Debug\net8.0\EGenericStack.AssemblyInfoInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\obj\Debug\net8.0\EGenericStack.AssemblyInfo.cs
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\obj\Debug\net8.0\EGenericStack.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\bin\Debug\net8.0\EGenericStack.exe
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\bin\Debug\net8.0\EGenericStack.deps.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\bin\Debug\net8.0\EGenericStack.runtimeconfig.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\bin\Debug\net8.0\EGenericStack.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\bin\Debug\net8.0\EGenericStack.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\obj\Debug\net8.0\EGenericStack.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\obj\Debug\net8.0\refint\EGenericStack.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\obj\Debug\net8.0\EGenericStack.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\obj\Debug\net8.0\EGenericStack.genruntimeconfig.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\EGenericStack\obj\Debug\net8.0\ref\EGenericStack.dll
