C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\bin\Debug\net8.0\JDataHiding.exe
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\bin\Debug\net8.0\JDataHiding.deps.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\bin\Debug\net8.0\JDataHiding.runtimeconfig.json
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\bin\Debug\net8.0\JDataHiding.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\bin\Debug\net8.0\JDataHiding.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\obj\Debug\net8.0\JDataHiding.GeneratedMSBuildEditorConfig.editorconfig
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\obj\Debug\net8.0\JDataHiding.AssemblyInfoInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\obj\Debug\net8.0\JDataHiding.AssemblyInfo.cs
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\obj\Debug\net8.0\JDataHiding.csproj.CoreCompileInputs.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\obj\Debug\net8.0\JDataHiding.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\obj\Debug\net8.0\refint\JDataHiding.dll
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\obj\Debug\net8.0\JDataHiding.pdb
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\obj\Debug\net8.0\JDataHiding.genruntimeconfig.cache
C:\Projects\Lectures\2024-2025\OOP 2 SI z\Day 2\JDataHiding\obj\Debug\net8.0\ref\JDataHiding.dll
